GOOGLE_CLIENT_ID="62915012720-i7fn3std9oeid3q9ojhlbktvfjn3floj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AUTH_SECRET="0ff647dff693dbdf85e9bf5e485aec4aa3390c32f5b0766f3c2b4c386d3a25b1"